#---------------------------------------------------------------------------------------
# 변수의 스코프
#   지역변수 :
#   전역변수 :
#---------------------------------------------------------------------------------------------
isGame = False

# 게임 시작을 알리는 함수 -----------------------------------------------------------------------

def startGame():
    global isGame # 전역변수를 가져다 쓰겠다(값을 변경하기 위해서는 global 들고와야 함)
    print('*** 게 임 시 작 ***')
    isGame = True # 값 변경

# 게임 화면을 그려주는 함수 ----------------------------
# 게임중일 떄  -> 그림판 그리고
# 게임중 아닐때 -> 준비중 그려주기
def drawGame():
    if isGame:                                  #값 변경 하지 않기에 global 필요 X
        print('*****************************')
        print('                            *')
        print('                            *')
        print('                            *')
        print('                            *')
        print('                            *')
        print('*****************************')
    else:
        print('* 준    비     중 *')
drawGame()
startGame()
drawGame()