#----------------------------------------------------------------
#사용자가 입력한 댓글을 파일로 저장하기
#[조건]
#   키보드로 댓글 입력 받기 => input()
#   입력 받은 댓글 누적 하기
#   댓글 입력 종료 조건으로 q, 또는 Q 입력시 댓글 입력 종료
#   input() 내장함수
#       매개변수 : 입력받고 싶은 데이터 요청 메세지 => str타입
#       결과 : 입력받은 데이터 => str타입
#------------------------------------------------------------
filename = 'mydate.txt'

with open(filename, mode= 'a', encoding='utf - 8') as file:
    while True:
        txt = input("댓글을 입력하시오 : ")

        if txt in ['q', 'Q']: break
        print(f'txt => {txt}')
        file.write((txt+'\n'))